apis/keyvaluestore.proto

/* Copyright 2021 Axis Communications AB. All Rights Reserved.
==============================================================================*/

syntax = "proto3";

package keyvaluestore;

// A simple key-value storage service
service KeyValueStore {
  // Provides a value for each key request
  rpc GetValues (stream Request) returns (stream Response) {}
}

// The request message containing the key
message Request {
  string key = 1;
}

// The response message containing the value associated with the key
message Response {
  string value = 1;
}
